<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="12.css" type="text/css">
<title>The Kooks "Do You Love Me Still?"</title>
</head>
<body class="body12">

<div class="container">
<div class="content">
<table class="table" cellpadding="60">
<tr>
<td>
<h4>Перевод песен</h4> 

<a href="p1.html">"Seaside"</a><br/>
<a href="p2.html">"Ooh La"</a><br/>
<a href="p3.html">"Naive"</a><br/>
<a href="p4.html">"Sway"</a><br/>
<a href="p5.html">"Mr. Maker"</a><br/>
<a href="p6.html">"Watching The Ships Roll In"</a><br/>
<a href="p7.html">"One Last Time"</a><br/>
<a href="p8.html">"She Moves In Her Own Way"</a><br/>
<a href="p9.html">"Love it all"</a><br/>
<a href="p10.html">"Gap"</a><br/>
<a href="p11.html">"Shine on"</a><br/>
<a href="p12.html">"Always Where I Need To Be"</a><br/>
<a href="p13.html">"Do you wanna"</a><br/>
<a href="p14.html">"If Only"</a><br/>
<a href="p16.html">"Stormy Weather"</a><br/>
<a href="p17.html">"Tick Of Timer"</a><br/>
<a href="p18.html">"Do You Love Her?"</a><br/>
<a href="p19.html">"Sofa Song"</a><br/>
<a href="p15.html">"No longer"</a><br/>
<a href="p20.html">"I Want You Back"</a><br/>


</td>

<td>
<img src="29.jpg">
</td>
</tr>
</table>

</div>
</div>
</body>
</html>